[gd_scene load_steps=4 format=3 uid="uid://dc34pb2r6o4ag"]

[ext_resource type="PackedScene" uid="uid://d0jxdkmlj8fqj" path="res://scenes/player.tscn" id="1_a7o0w"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ctt7k"]
[ext_resource type="PackedScene" uid="uid://q6p2rt5ckv0f" path="res://scenes/sea.tscn" id="3_jel3i"]

[node name="World" type="Node2D"]
script = ExtResource("1_ctt7k")

[node name="SkyBackground" type="ColorRect" parent="."]
z_index = -101
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.529412, 0.52549, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_a7o0w")]
position = Vector2(42, -50)

[node name="Sea" parent="." instance=ExtResource("3_jel3i")]
position = Vector2(0, 156)

[connection signal="on_water_enter" from="Sea" to="Player" method="_on_sea_on_water_enter"]
[connection signal="on_water_leave" from="Sea" to="Player" method="_on_sea_on_water_leave"]
